<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Crabtree</title>
    <link rel="stylesheet" href="styles/normal.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
       
        <nav>

            <div class="topNavigation">
                <div class= "mobile">
                <a id="mobile_logo" class="logo"href="index.html">Sam Crabtree</a>
                <a href="javascript:void(0);" class="menuIcon" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            <div id="menu_items">
            <ul class="menu container">
                <li class="navi link"><a href="about.html">About</a></li>
                <li class="navi spacer">|</li>
                <li class="navi link"><a href="resume.html">Resume</a></li>
                <li class="navi spacer">|</li>
                <li id="logo" class="logo link navi"><a href="index.html">Sam Crabtree</a></li>
                <li class="navi spacer">|</li>
                <li class="navi link"><a href="portfolio.html">Portfolio</a></li>
                <li class="navi spacer">|</li>
                <li class="navi link active"><a href="contact.html">Contact</a></li>
            </div>
            </ul>

            </div>
        </nav>
      
    </header>

    <main>
        <div class="wrapper">
            <form id="contact">
                <div class="form">
                <h1>Drop a Line!</h1><br/>
                <label class="description" for="name">Name</label><br/>
                <input type="text" id="name" name="contact"><br/>
                <label class="description"for="email">Email</label><br/>
                <input type="text" type="email" id="email" name="email"><br/>
                <label class="description" for="comment">Comment/Request</label><br/>
                <textarea id="comment" name="comment"></textarea><br/>
                <button type="submit">Submit</button>
            </form>
        </div>
        </div>

    </main>

    <footer>
        <p> &copy;2021 Sam Crabtree</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>